server {
    listen 80;

    # توجيه الطلبات إلى واجهة المستخدم
    location /catalog {
        proxy_pass http://catalog-server:5001;  # توجيه جميع الطلبات إلى خدمة العميل
    }

    # توجيه الطلبات إلى خدمة الكتالوج
    location /order {
        proxy_pass http://order-server:5002;   # توجيه الطلبات إلى خدمة الكتالوج
    }

    # توجيه الطلبات إلى خدمة الطلبات
    location /client {
        proxy_pass http://client:3000;   # توجيه الطلبات إلى خدمة الطلبات
    }

}
